{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled files/untitled.tmx",
    "expandedProjectPaths": [
        "tiled files",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tiled files/terrain.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tiled files/untitled.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3174.5,
                "y": 54
            }
        }
    },
    "last.imagePath": "C:/Users/kamie/Downloads/Pixel Adventure 1/Free/Terrain",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiled files/terrain.tsx",
        "tiled files/untitled.tmx"
    ],
    "project": "shineproject.tiled-project",
    "recentFiles": [
        "tiled files/terrain.tsx",
        "tiled files/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
